<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uet-6T-i7X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="TikTok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOp-zl-HAb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikm-eP-qbS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LB-TI-zCd">
                                        <rect key="frame" x="354" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7SX-6p-DxL"/>
                                            <constraint firstAttribute="width" constant="40" id="apo-R9-TtB"/>
                                        </constraints>
                                        <state key="normal" image="camera_flip">
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedFlipCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9e8-sv-zqQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzO-nR-Fuy">
                                        <rect key="frame" x="167" y="708" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Xle-Os-czt"/>
                                            <constraint firstAttribute="height" constant="80" id="odb-BT-Nkx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ge9-fX-5LA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEF-8l-hAf">
                                        <rect key="frame" x="20" y="40" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="tappedCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNN-dc-tCt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pEF-8l-hAf" firstAttribute="leading" secondItem="Ikm-eP-qbS" secondAttribute="leading" constant="20" id="48p-t4-CVW"/>
                                    <constraint firstItem="8LB-TI-zCd" firstAttribute="top" secondItem="Ikm-eP-qbS" secondAttribute="top" constant="40" id="G6C-Is-KIZ"/>
                                    <constraint firstAttribute="trailing" secondItem="8LB-TI-zCd" secondAttribute="trailing" constant="20" id="N9V-5A-aRy"/>
                                    <constraint firstAttribute="bottom" secondItem="kzO-nR-Fuy" secondAttribute="bottom" constant="54" id="QgY-4R-dh6"/>
                                    <constraint firstItem="kzO-nR-Fuy" firstAttribute="centerX" secondItem="Ikm-eP-qbS" secondAttribute="centerX" id="U2T-0G-vIg"/>
                                    <constraint firstItem="pEF-8l-hAf" firstAttribute="top" secondItem="Ikm-eP-qbS" secondAttribute="top" constant="40" id="jNa-iE-XeO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ikm-eP-qbS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="55K-lr-pFw"/>
                            <constraint firstItem="Ikm-eP-qbS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Au-7L-mpW"/>
                            <constraint firstItem="LOp-zl-HAb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BYd-Dw-0PG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LOp-zl-HAb" secondAttribute="bottom" id="Ih1-EA-fZe"/>
                            <constraint firstItem="LOp-zl-HAb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bfA-zI-fiF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LOp-zl-HAb" secondAttribute="trailing" id="c5K-3Q-nbg"/>
                            <constraint firstAttribute="bottom" secondItem="Ikm-eP-qbS" secondAttribute="bottom" id="d1h-Di-ngy"/>
                            <constraint firstItem="Ikm-eP-qbS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tRO-oc-kPi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="captureView" destination="8bC-Xf-vdC" id="F33-YU-7DZ"/>
                        <outlet property="flipCameraButton" destination="8LB-TI-zCd" id="mhf-61-vk1"/>
                        <outlet property="previewView" destination="LOp-zl-HAb" id="xrv-qU-gpK"/>
                        <outlet property="recordButton" destination="kzO-nR-Fuy" id="76W-X4-RIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="171"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="bAR-dI-RDr">
            <objects>
                <viewController id="uet-6T-i7X" customClass="FeedViewController" customModule="TikTok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ld3-7H-uBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-HK-EP0">
                                <rect key="frame" x="184" y="832" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="yPr-NT-85v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tKI-Af-rzr" firstAttribute="bottom" secondItem="fgb-HK-EP0" secondAttribute="bottom" id="5wD-ng-1lm"/>
                            <constraint firstItem="fgb-HK-EP0" firstAttribute="centerX" secondItem="tKI-Af-rzr" secondAttribute="centerX" id="us5-e6-Aq0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tKI-Af-rzr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdI-vs-RJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="167.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_flip" width="280" height="241"/>
    </resources>
</document>
